<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YiZ-07-FzV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeachPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-Fr-8uW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWb-Fr-8uW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPq-DE-fxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWb-Fr-8uW" secondAttribute="trailing" constant="-20" id="nox-w8-M9A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZWb-Fr-8uW" secondAttribute="bottom" id="oZI-AN-23F"/>
                            <constraint firstItem="ZWb-Fr-8uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pb1-jl-Wwx"/>
                            <constraint firstItem="ZWb-Fr-8uW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qsU-F6-Ogu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9O-Xb-SYj"/>
                    <connections>
                        <outlet property="tableView" destination="ZWb-Fr-8uW" id="De7-YH-uyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="493"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="rHN-5S-Q0d">
            <objects>
                <viewController id="siO-Yf-UPn" customClass="PlayViewController" customModule="PeachPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EB-aI-YMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7iT-dX-dQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df5-UR-ofd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMh-ey-5Bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMy-Bu-DKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rk-H5-Nfo">
            <objects>
                <navigationController id="YiZ-07-FzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dU-zA-hSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019743753597140312" green="0.015891456976532936" blue="0.0033899270929396152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCW-LQ-TV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He5-0n-Nmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="493"/>
        </scene>
    </scenes>
</document>
